#configura a conexão com o banco de dados. Indicando a tecnologia, url, porta e nome do banco
spring.datasource.url = jdbc:postgresql://localhost:5432/ufape_bank 
#configura usuário e senha de acesso ao banco
spring.datasource.username=admin
spring.datasource.password=1234

#Indica qual tecnologia o Hibernate/Jpa deve utilizar para construir as tabelas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Indica se o Hibernate/Jpa deve recriar as tabelas do zero, ou não
spring.jpa.hibernate.ddl-auto = create
#Indica ao Hibernate/Jpa exibir as queries que serão geradas
spring.jpa.show-sql = true
#Indica ao Hibernate/Jpa formatar as queries que serão geradas
spring.jpa.properties.hibernate.format_sql=true
#Indica a porta que irá rodar o backend Spring
server.port=8081
